version: "3"
volumes:
  mysql-data:
    driver: local

services:
  nginx:
    image: nginx
    container_name: "laravel-blog-nginx"
    ports:
      - "${DOCKER_PORT}:81"
    volumes:
      - ./:/var/www/:cached
      - ./server/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  php:
    build: ./server/docker/php
    container_name: "laravel-blog-php"
    volumes:
      - ./:/var/www:cached
      - ~/.ssh:/root/.ssh

  mysql:
    restart: always
    image: mysql:8.0
    container_name: "laravel-blog-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: ${DOCKER_DB_ROOT_PASS}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - mysql-data:/var/lib/mysql:cached
